D:\Work\С#\Семинар6\Task6\Task61\bin\Debug\net6.0\Task61.exe
D:\Work\С#\Семинар6\Task6\Task61\bin\Debug\net6.0\Task61.deps.json
D:\Work\С#\Семинар6\Task6\Task61\bin\Debug\net6.0\Task61.runtimeconfig.json
D:\Work\С#\Семинар6\Task6\Task61\bin\Debug\net6.0\Task61.dll
D:\Work\С#\Семинар6\Task6\Task61\bin\Debug\net6.0\Task61.pdb
D:\Work\С#\Семинар6\Task6\Task61\obj\Debug\net6.0\Task61.csproj.AssemblyReference.cache
D:\Work\С#\Семинар6\Task6\Task61\obj\Debug\net6.0\Task61.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\С#\Семинар6\Task6\Task61\obj\Debug\net6.0\Task61.AssemblyInfoInputs.cache
D:\Work\С#\Семинар6\Task6\Task61\obj\Debug\net6.0\Task61.AssemblyInfo.cs
D:\Work\С#\Семинар6\Task6\Task61\obj\Debug\net6.0\Task61.csproj.CoreCompileInputs.cache
D:\Work\С#\Семинар6\Task6\Task61\obj\Debug\net6.0\Task61.dll
D:\Work\С#\Семинар6\Task6\Task61\obj\Debug\net6.0\refint\Task61.dll
D:\Work\С#\Семинар6\Task6\Task61\obj\Debug\net6.0\Task61.pdb
D:\Work\С#\Семинар6\Task6\Task61\obj\Debug\net6.0\Task61.genruntimeconfig.cache
D:\Work\С#\Семинар6\Task6\Task61\obj\Debug\net6.0\ref\Task61.dll
